# UltimateJobs

./: .classpath  .project  Config.yml  LICENSE  Messages.yml  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/de/warsteiner/jobs/: UltimateJobs.java
src/main/java/de/warsteiner/jobs/api/: DataBaseAPI.java  ItemAPI.java  Job.java  JobAPI.java  JobsPlayer.java  LanguageAPI.java  LevelAPI.java  LocationAPI.java  PlayerAPI.java  PlayerChunkAPI.java  PlayerDataAPI.java  PlayerManager.java  PluginAPI.java  SkullCreatorAPI.java  WorldGuardManager.java
src/main/java/de/warsteiner/jobs/api/plugins/: AlonsoLevelsManager.java  MoreOresManager.java  MythicMobsManager.java  NotQuestManager.java  PlaceHolderManager.java  WorldGuardManager.java
src/main/java/de/warsteiner/jobs/command/: AdminCommand.java  AdminTabComplete.java  JobTabComplete.java  JobsCommand.java
src/main/java/de/warsteiner/jobs/command/admincommand/: AddExpSub.java  AddMaxSub.java  AddPointsSub.java  AddonSub.java  DiscordSub.java  EditorSub.java  FirstSub.java  HelpSub.java  HooksSub.java  IDSub.java  JobEditorSub.java  LevelEditorSub.java  OpenSub.java  ReloadSub.java  RemoveExpSub.java  RemoveMaxSub.java  RemovePointsSub.java  SetExpSub.java  SetLanguageSub.java  SetLevelSub.java  SetMaxSub.java  SetPointsSub.java  UpdateSub.java  VersionSub.java
src/main/java/de/warsteiner/jobs/command/playercommand/: EarningsSub.java  HelpSub.java  JoinSub.java  LangSub.java  LeaveAllSub.java  LeaveSub.java  LevelsSub.java  LimitSub.java  PointsSub.java  RewardsSub.java  StatsSub.java  SubHelp.java  WithdrawSub.java
src/main/java/de/warsteiner/jobs/command/sub/: SubHelp.java
src/main/java/de/warsteiner/jobs/editor/: EditJobEvent.java  EditLevelEvent.java  EditListEvent.java  EditorClickEvent.java
src/main/java/de/warsteiner/jobs/events/: BlockFireWorkDamage.java  IntegrationEvents.java  PlayerBlockBreak.java  PlayerEditorChatEvent.java  PlayerExistEvent.java  PlayerFinishedJob.java  PlayerLevelEvent.java  PlayerRewardCommandEvent.java  PlayerSoundsEvent.java  PlayerlevelCheck.java
src/main/java/de/warsteiner/jobs/events/inventorys/: MainMenuClickEvent.java  SettingsMenuClickEvent.java
src/main/java/de/warsteiner/jobs/inventorys/: AreYouSureMenuClickEvent.java  ClickAtLanguageGUI.java  ClickAtUpdateMenuEvent.java  EarningsMenuClickEvent.java  EditorClickEvent.java  HelpMenuClickEvent.java  LeaveConfirmMenuClickEvent.java  LevelsMenuClickEvent.java  MainMenuClickEvent.java  RewardsMenuClickEvent.java  SettingsMenuClickEvent.java  StatsMenuClickEvent.java  WithdrawMenuClickEvent.java
src/main/java/de/warsteiner/jobs/jobs/: DefaultJobActions.java  JobActionAdvancement.java  JobActionBreak.java  JobActionBreed.java  JobActionCraft.java  JobActionDrink.java  JobActionDrinkPotion.java  JobActionEat.java  JobActionEnchant.java  JobActionExploreChunks.java  JobActionFarm.java  JobActionFarm_Break.java  JobActionFarm_Grow.java  JobActionFindATreasure.java  JobActionFish.java  JobActionGrowSapling.java  JobActionHoney.java  JobActionKillByBow.java  JobActionKillMob.java  JobActionMMKill.java  JobActionMilk.java  JobActionMoreOres_BreakEvent.java  JobActionPlace.java  JobActionShear.java  JobActionSmelt.java  JobActionStripLog.java  JobActionTNT.java  JobActionTame.java  JobActionVillagerTrade_Buy.java  JobActionsCollectBerrys.java  JobBlockBreak.java
src/main/java/de/warsteiner/jobs/manager/: ClickManager.java  CustomEventManager.java  FileManager.java  GuiAddonManager.java  GuiManager.java  GuiOpenManager.java  JobWorkManager.java  JobsEditorManager.java  JobsEditorMenuManager.java  PlayerDataManager.java  PlayerManager.java  PluginManager.java  SQLManager.java  SQLPlayerManager.java  WebManager.java  YMLPlayerManager.java
src/main/java/de/warsteiner/jobs/player/: PlayerDataManager.java  PlayerManager.java  SQLPlayerManager.java  YMLPlayerManager.java
src/main/java/de/warsteiner/jobs/utils/: Action.java  BossBarHandler.java  ClickManager.java  CommandAPI.java  DataFile.java  GuiManager.java  JobAPI.java  JobAction.java  JsonMessage.java  LevelAPI.java  LogType.java  Metrics.java  PlayerAPI.java  PlayerDataFile.java  PluginModule.java  SQLManager.java  YamlConfigFile.java
src/main/java/de/warsteiner/jobs/utils/admincommand/: AdminSubCommand.java  AdminSubCommandRegistry.java
src/main/java/de/warsteiner/jobs/utils/cevents/: CustomEventManager.java  JobsPluginSoundEvent.java  PlayerFinishWorkEvent.java  PlayerFinishedWorkEvent.java  PlayerJobExpEvent.java  PlayerJoinJobEvent.java  PlayerLanguageChangeEvent.java  PlayerLevelJobEvent.java  PlayerWithdrawMoneyEvent.java
src/main/java/de/warsteiner/jobs/utils/command/: SubCommand.java  SubCommandRegistry.java
src/main/java/de/warsteiner/jobs/utils/database/: DatabaseInit.java
src/main/java/de/warsteiner/jobs/utils/module/: JobsModule.java  JobsModuleRegistry.java
src/main/java/de/warsteiner/jobs/utils/objects/: GUIType.java  JobStats.java  JobsPlayer.java  Language.java  UpdateTypes.java
src/main/java/de/warsteiner/jobs/utils/playercommand/: SubCommand.java  SubCommandRegistry.java
src/main/resources/: Command.yml  Config.yml  Messages.yml  plugin.yml
src/main/resources/addons/: earnings_all.yml  earnings_job.yml  leave_job_confirm_gui.yml  levelsgui.yml  rewards.yml  stats.yml  withdraw_confirm_gui.yml  withdraw_gui.yml
src/main/resources/jobs/: Advancements.yml  Berrys.yml  Breed.yml  Crafter.yml  Digger.yml  DrinkPotion.yml  Eat.yml  Enchant.yml  Explore.yml  FarmBreak.yml  FarmGrow.yml  FindTreasure.yml  Fishman.yml  Honey.yml  KillBow.yml  Killer.yml  Lumberjack.yml  Milkman.yml  Miner.yml  MythicMobs.yml  Saplings.yml  Shear.yml  ShearSheeps.yml  Smelt.yml  TNT.yml  Tame.yml  VillagerTrade.yml
src/main/resources/lang/: de-BAR.yml  de-DE.yml  en-US.yml  es-ES.yml  fr-FR.yml  nl-NL.yml  tr-TR.yml
src/main/resources/settings/: command.yml  confirm_gui.yml  data.yml  help_gui.yml  jobsub_gui.yml  lang_gui.yml  languages.yml  main_gui.yml  settings_gui.yml
(+6 files in other folders)
