<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.warsteiner</groupId>
	<artifactId>ultimatejobs</artifactId>
	<version>0.2.9</version>
	<name>UltimateJobs</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>

		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>

		<repository>
			<id>github-asyncworldedit-api</id>
			<url>https://raw.githubusercontent.com/SBPrime/AsyncWorldEdit/maven-artifact/</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.5</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.github.war-systems</groupId>
			<artifactId>UltimateAPI</artifactId>
			<version>0.1.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>rocks.gravili</groupId>
			<artifactId>notquests</artifactId>
			<version>4.15.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/notquests-4.15.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.fastasyncworldedit</groupId>
			<artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>FastAsyncWorldEdit-Core</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>

				<configuration>
					<properties>
						<maven.compiler.source>1.8</maven.compiler.source>
						<maven.compiler.target>1.8</maven.compiler.target>
					</properties>
					<archive>
						<manifest>
							<mainClass>de.warsteiner.jobs.UltimateJobs</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>